# gallery

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/wsp/Gallery/: GalleryApplication.java
backend/src/main/java/com/wsp/Gallery/config/: WebMvcConfig.java
backend/src/main/java/com/wsp/Gallery/controllers/: ImageController.java
backend/src/main/java/com/wsp/Gallery/models/: Image.java  ImageDao.java
backend/src/main/java/com/wsp/Gallery/repositories/: ImageRepository.java
backend/src/main/java/com/wsp/Gallery/services/: ImageService.java  ImageServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/wsp/Gallery/: GalleryApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  image.service.ts
